Given a Weather table, write a SQL query to find all dates' Ids with higher temperature compared to its previous (yesterday's) dates.

+---------+------------+------------------+
| Id(INT) | Date(DATE) | Temperature(INT) |
+---------+------------+------------------+
|       1 | 2015-01-01 |               10 |
|       2 | 2015-01-02 |               25 |
|       3 | 2015-01-03 |               20 |
|       4 | 2015-01-04 |               30 |
+---------+------------+------------------+
For example, return the following Ids for the above Weather table:
+----+
| Id |
+----+
|  2 |
|  4 |
+----+

solution1:
select w2.Id from Weather as w1 join Weather as w2 on to_days(w2.Date)=to_days(w1.Date) + 1 where w2.Temperature > w1.Temperature

知识点：
  now() curdate() curtime() to_days() datediff() timestampdiff
