 Write a SQL query to find all numbers that appear at least three times consecutively.

+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+

For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.

+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+

solution1

select distinct l1.num as  ConsecutiveNums from Logs as l1,Logs as l2,Logs as l3 where l1.num = l2.num and l2.num=l3.num and l1.id+1 = l2.id and l2.id+1 = l3.id



知识：
where 条件语句 l1.num = l2.num and l2.num=l3.num 
