Suppose that a website contains two tables, the Customers table and the Orders table. Write a SQL query to find all customers who never order anything.

Table: Customers.

+----+-------+
| Id | Name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
Table: Orders.

+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
Using the above tables as example, return the following:

+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+

solution 1:
select name as Customers from Customers where Id not in (select CustomerId from orders)

solutin 2:
select A.name as Customers from Customers as A left join orders as B on A.Id = B.CustomerId where B.CustomerId is null

知识：
is null，not in，not null,not exists
where 的条件应用与前面查询的结果？
