Write a SQL query to get the second highest salary from the Employee table.
+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, 
the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.
+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

solution 1:
 select ifnull((select distinct Salary from Employ order by Salary desc limit 1,1),null) as SecondHighestSalary 

 
solution 2:
  select Max(Salary) form Employ where Salary < (select Max(Salary) from Employee)
  
 知识：
  select ifnull(expr1,expr2)
